{
    "name": "NetBox PDU Plugin",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "editorconfig.editorconfig",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "bungcip.better-toml",
                "github.vscode-pull-request-github"
            ],
            "settings": {
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true
                }
            }
        }
    },
    "postCreateCommand": "uv sync && uvx pre-commit install --hook-type pre-push"
}
